import Container from 'react-bootstrap/Container'
import Row from 'react-bootstrap/Row'
import Col from 'react-bootstrap/Col'

import styles from './../../styles/components/technologies.module.scss'
import FunctionalityList from '../../components/functionality/functionality-list'

const Technologies = () => {
  const listFunctionality = [
    {
      'title': `Мониторинг и автоматическая категоризация`,
      'supTitle': `Мониторинг`,
      'text': `Поможем своевременно узнать, что говорят пользователи о ваших продуктах и услугах. 
              Авторы мониторинга пришли к выводу, что меньше всего корректных материалов выходит о
              людях с инвалидностью (67,9% от всех материалов с упоминанием группы). Чаще всего 
              грешат некорректными текстами  региональные государственные медиа.`,
      'image': `monotoring.svg`,
    },
    {
      'title': `Анализ публикаций`,
      'supTitle': `Анализ`,
      'text' : `Поможем своевременно узнать, что говорят пользователи о ваших продуктах и услугах.
                  Авторы мониторинга пришли к выводу, что меньше всего корректных материалов выходит о 
                  людях с инвалидностью (67,9% от всех материалов с упоминанием группы). Чаще всего 
                  грешат некорректными текстами  региональные государственные медиа.`,
      'image': `analytic-03.svg`,
    },
    {
      'title': `Визуализация данных`,
      'supTitle': `Данные`,
      'text': `Поможем своевременно узнать, что говорят пользователи о ваших продуктах и услугах. 
              Авторы мониторинга пришли к выводу, что меньше всего корректных материалов выходит 
              о людях с инвалидностью (67,9% от всех материалов с упоминанием группы). Чаще всего 
              грешат некорректными текстами  региональные государственные медиа.`,
      'image': `browser-stats.svg`,
    },
    {
      'title': `Простая интеграция`,
      'supTitle': `Интеграция`,
      'text': `Наша архитектура позволяет интегрировать множество внешних сервисов сбора и аналитики
              данных для создания единого центра управления. Мы уже подготовили несколько интеграций 
              для популярных внешних источников, а также имеем возможность достаточно оперативно добавлять 
              интеграции для любых открытых и закрытых API  по запросу.`,
      'image': `integration.svg`,
    },
    {
      'title': `Управление процессами`,
      'supTitle': `Управление`,
      'text': `Ставьте задачи сотрудникам и создавайте план мероприятий с широкими возможностями
              Авторы мониторинга пришли к выводу, что меньше всего корректных материалов выходит о 
              людях с инвалидностью (67,9% от всех материалов с упоминанием группы). Чаще всего грешат 
              некорректными текстами  региональные государственные медиа.`,
      'image': `control.svg`,
    },
    {
      'title': `Формирование отчетности`,
      'supTitle': `Отчёт`,
      'text': `Наше api позволяет показывать данные в любом сервисе по вашему запросу
              Авторы мониторинга пришли к выводу, что меньше всего корректных материалов 
              выходит о людях с инвалидностью (67,9% от всех материалов с упоминанием группы).
              Чаще всего грешат некорректными текстами  региональные государственные медиа.`,
      'image': `report.svg`,
    },
  ]
  return (
    <div className={styles.technologies} id="technologies">
      <Container>
        <Row>
          <Col>
            <h2 className={styles.title}>Комплекс функций</h2>
            <div className={styles.subTitle}>Возможности сервиса</div>
            <div className={styles.steps}></div>
            <div className={styles.inner}>
              <Row>
                <Col sm={12}>
                  <FunctionalityList data={listFunctionality}/>
                </Col>
              </Row>
            </div>
          </Col>
        </Row>
      </Container>
      
    </div>
  )
}

export default Technologies